<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingActivity">

    <TextView
        android:id="@+id/welcome_user"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:text="Hello: " />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/image_url_field"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:hint="Image URL"
        android:imeOptions="actionDone"
        android:inputType="textUri" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:minWidth="30dp"
            android:layout_height="30dp"
            android:id="@+id/load_image_btn"
            android:background="@drawable/ic_baseline_image_24"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_holder"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/image_url_field"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/labelsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_holder"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:onClick="recognizeText"
            android:layout_margin="5dp"

            android:text="Text" />

        <Button
            android:id="@+id/label_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:onClick="generateLabels"
            android:layout_margin="5dp"

            android:text="Labels" />

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:layout_margin="5dp"
            android:text="logout" />
    </LinearLayout>

</RelativeLayout>
