<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Week12_Auth_ML_API_Demo"
        tools:targetApi="31">
        <activity
            android:name=".SignUpActivity"
            android:exported="false">

        </activity>
        <activity
            android:name=".LoginActivity"
            android:exported="false">

        </activity>
        <activity
            android:name=".LandingActivity"
            android:exported="false">

        </activity>
        <activity
            android:name=".SplashScreen"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
    </application>

    <uses-permission android:name = "android.permission.INTERNET" />
    <uses-feature android:name = "android.hardware.camera" android:required="false"/>
    <uses-permission android:name = "android.permission.CAMERA" />
    <uses-permission android:name = "android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>